<?xml version="1.0"?>
<package format="2">
  <name>sis_launch</name>
  <version>0.0.0</version>
  <description>The launch_package package</description>

  <maintainer email="sea21jk@todo.todo">sea21jk</maintainer>
  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>

  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
