{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/home/ubuntu1604/catkin_ws/devel/include",
                "/opt/ros/kinetic/include",
                "/home/ubuntu1604/catkin_ws/src/beginner_tutorials/include",
                "/home/ubuntu1604/catkin_ws/src/control_node/control_ex/include",
                "/home/ubuntu1604/catkin_ws/src/control_node/control_lift/include",
                "/home/ubuntu1604/catkin_ws/src/control_node/control_node_msgs/include",
                "/home/ubuntu1604/catkin_ws/src/control_node/control_serial/include",
                "/home/ubuntu1604/catkin_ws/src/control_node/control_usb/include",
                "/home/ubuntu1604/catkin_ws/src/empty_map/include",
                "/home/ubuntu1604/catkin_ws/src/erae_tech_node/erae_tech_convert/include",
                "/home/ubuntu1604/catkin_ws/src/erae_tech_node/erae_tech_dummy/include",
                "/home/ubuntu1604/catkin_ws/src/erae_tech_node/erae_tech_msgs/include",
                "/home/ubuntu1604/catkin_ws/src/erae_tech_node/erae_tech_serial/include",
                "/home/ubuntu1604/catkin_ws/src/ex_1/include",
                "/home/ubuntu1604/catkin_ws/src/gripper_node/gripper_node_msgs/include",
                "/home/ubuntu1604/catkin_ws/src/gripper_node/gripper_serial/include",
                "/home/ubuntu1604/catkin_ws/src/protocol_sample/include",
                "/usr/include"
            ],
            "name": "Linux",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}